block('page')(

    mode('doctype')(function() { return this.ctx.doctype || '<!DOCTYPE html>'}),

    mode('head')(function() { return [{ block: 'ua' }, this.ctx.head] }),

    def()
        .match(function() { return !this.ctx._wrapped })(function() {
            var ctx = this.ctx;
            ctx._wrapped = true;
            applyCtx([
                apply('doctype'),
                {
                    elem: 'root',
                    content: [
                        {
                            elem: 'head',
                            content: [
                                { tag: 'meta', attrs: { charset: 'utf-8' } },
                                { tag: 'title', content: ctx.title },
                                apply('head'),
                                ctx.favicon? { elem: 'favicon', url: ctx.favicon } : ''
                            ]
                        },
                        ctx
                    ]
                }
            ]);
        }),

    tag()('body'),

    mix()([{ elem: 'body' }]),

    elem('root')(
        bem()(false),
        tag()('html'),
        cls()('ua_js_no ua_css_standard')
    ),

    elem('head')(
        bem()(false),
        tag()('head')
    ),

    elem('meta')(
        bem()(false),
        tag()('meta')
    ),

    elem('link')(
        bem()(false),
        tag()('link')
    ),

    elem('favicon')(
        bem()(false),
        tag()('link'),
        attrs()(function() { return { rel: 'shortcut icon', href: this.ctx.url } })
    )

)

