block('page')(

    def()(function() {
        var ctx = this.ctx;
        applyCtx([
            ctx.doctype || '<!DOCTYPE html>',
            {
                tag : 'html',
                cls : 'ua_js_no',
                content : [
                    {
                        elem : 'head',
                        content : [
                            { tag : 'meta', attrs : { charset : 'utf-8' } },
                            { tag : 'title', content : ctx.title },
                            { block : 'ua' },
                            ctx.head,
                            ctx.styles,
                            ctx.favicon? { elem : 'favicon', url : ctx.favicon } : ''
                        ]
                    },
                    // Добавляем элемент, чтобы сработал другой шаблон и не было зацикливания
                    this.extend(ctx, { elem : 'body' })
                ]
            }
        ]);
    }),

    elem('body')(
        tag()('body'),
        content()(function() {
            return [
                applyNext(),
                this.ctx.scripts
            ];
        }),
        def()(function() {
            // Обратно очищаем поле elem, чтобы сохранить правильный контекст
            this.ctx.elem = null;
            applyNext();
        })
    ),

    elem('head')(
        bem()(false),
        tag()('head')
    ),

    elem('meta')(
        bem()(false),
        tag()('meta')
    ),

    elem('link')(
        bem()(false),
        tag()('link')
    ),

    elem('favicon')(
        bem()(false),
        tag()('link'),
        attrs()(function() { return { rel : 'shortcut icon', href : this.ctx.url }; })
    )

);
