block('page')(

    mode('doctype')(this.ctx.doctype || '<!DOCTYPE html>'),

    mode('xUACompatible')(
        this.ctx['x-ua-compatible'] === false
            ? false
            : {
                tag: 'meta',
                attrs: { 'http-equiv': 'X-UA-Compatible', content: this.ctx['x-ua-compatible'] || 'IE=edge' }
            }
    ),

    mode('head')([{ block: 'ua' }, this.ctx.head]),

    def()(function() {
        var ctx = this.ctx;
        applyCtx([
            apply('doctype'),
            {
                elem: 'root',
                content: [
                    {
                        elem: 'head',
                        content: [
                            { tag: 'meta', attrs: { charset: 'utf-8' } },
                            apply('xUACompatible'),
                            { tag: 'title', content: ctx.title },
                            ctx.favicon ? { elem: 'favicon', url: ctx.favicon } : '',
                            ctx.meta,
                            apply('head')
                        ]
                    },
                    ctx
                ]
            }
        ]);
    }),

    tag()('body'),

    mix()([{ elem: 'body' }]),

    elem('root')(
        bem()(false),
        tag()('html'),
        cls()('i-ua_js_no i-ua_css_standard')
    ),

    elem('head')(
        bem()(false),
        tag()('head')
    ),

    elem('meta')(
        bem()(false),
        tag()('meta')
    ),

    elem('favicon')(
        bem()(false),
        tag()('link'),
        attrs()({ rel: 'shortcut icon', href: this.ctx.url })
    )

)

