block('i-bem').elem('i18n').def()(function() {
    if(!this.ctx) return '';

    var ctx = this.ctx,
        keyset = ctx.keyset,
        key = ctx.key,
        params = ctx.params || {};

    if(!(keyset || key))
        return '';

    /**
     * Consider `content` is a reserved param that contains
     * valid bemjson data
     */
    if(ctx.content) {
        var cnt;
        params.content = (cnt = [],
            apply('', { _buf: cnt, ctx: ctx.context }),
            cnt.join(''));
    }

    this._buf.push(BEM.I18N(keyset, key, params));
});
